# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
src/main/java/kukathon/server/kukathon28be/: Kukathon28BeApplication.java
src/main/java/kukathon/server/kukathon28be/config/: WebClientConfig.java
src/main/java/kukathon/server/kukathon28be/config/auditing/: BaseTimeEntity.java
src/main/java/kukathon/server/kukathon28be/config/redis/: RedisConfig.java
src/main/java/kukathon/server/kukathon28be/config/security/: CustomUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/kukathon/server/kukathon28be/controller/: AuthController.java  DiaryController.java  FriendController.java  TestController.java  UserController.java
src/main/java/kukathon/server/kukathon28be/dto/: AcceptFriendRequest.java  CreateFriendRequest.java  CreateFriendResponse.java  DiaryDto.java  FindDiaryResponse.java  FindEmailDto.java  FindEmailResponse.java  FindRandomResponse.java  FindRandomUserDto.java  FindSentRequestDto.java  FindSentResponse.java  KakaoUserResponse.java  ResponseDto.java  TokenResponseDto.java
src/main/java/kukathon/server/kukathon28be/dto/request/: AddDiaryRequest.java
src/main/java/kukathon/server/kukathon28be/dto/response/: DiaryRecordResponseDto.java  KakaoUserResponse.java  MainResponseDto.java  ResponseDto.java  TokenResponseDto.java
src/main/java/kukathon/server/kukathon28be/entity/: AddFriend.java  Alarm.java  Diary.java  DiaryDetail.java  User.java
src/main/java/kukathon/server/kukathon28be/repository/: AlarmRepository.java  DiaryDetailRepository.java  DiaryRepository.java  FriendRepository.java  UserRepository.java
src/main/java/kukathon/server/kukathon28be/service/: AuthService.java  DiaryService.java  FriendService.java  UserService.java
src/test/java/kukathon/server/kukathon28be/: Kukathon28BeApplicationTests.java
